{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "backend: dev server",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/uvicorn app.main:app --reload --port 8000",
      "isBackground": true,
      "problemMatcher": {
        "pattern": { "regexp": "^$" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Will watch for changes",
          "endsPattern": "Application startup complete"
        }
      },
      "presentation": { "panel": "dedicated", "group": "fullstack" }
    },
    {
      "label": "frontend: dev server",
      "type": "shell",
      "command": "npm run dev",
      "options": { "cwd": "${workspaceFolder}/frontend" },
      "isBackground": true,
      "problemMatcher": {
        "pattern": { "regexp": "^$" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "VITE",
          "endsPattern": "ready in"
        }
      },
      "presentation": { "panel": "dedicated", "group": "fullstack" }
    },
    {
      "label": "Start full stack",
      "dependsOn": ["backend: dev server", "frontend: dev server"],
      "dependsOrder": "parallel",
      "problemMatcher": []
    }
  ]
}
